In [221]:
import pandas as pd
import numpy as np
import re

In [222]:
categories = pd.read_csv(r'C:\Users\ebroh\BetaNYC\School Budgets\School-Budget-and-Allocations\data\memorandum_lookups\memorandum_lookup2022.csv')
categories = categories.drop(columns = ['Unnamed: 0'])
categories

,memorandum_category,galaxy_title
0,Arts Supplemental Funding through Fair Student...,TL Fair Student Funding
1,Arts Supplemental Funding through Fair Student...,TL Fair Student Funding HS
2,Career and Technical Education Supplement,TL CTE Programs HS
3,Career and Technical Education Supplement,TL STEAM HS
4,Career and Technical Education Supplement,CRRSA E&E Early College
...,...,...
366,Implicit Bias Awareness Workshops,TL Implicit Bias Awareness CW
367,Implicit Bias Awareness Workshops,TL Implicit Bias PL
368,Implicit Bias Awareness Workshops,TL Implicit Bias PL CW
369,Regents Distributed Scoring,TL Regents Distributed Scoring
370,Regents Distributed Scoring,TL LOTE

In [223]:
categories2 = pd.read_csv(r'C:\Users\ebroh\BetaNYC\School Budgets\School-Budget-and-Allocations\data\memorandum_lookups\memorandum_lookup2022_v2.csv')
descriptions = categories2['body']

In [224]:
categories2 = categories2.drop(columns = ['Unnamed: 0', 'galaxy_title']).drop_duplicates()
categories2

,memorandum_category,body
0,Arts Supplemental Funding through Fair Student...,\n\n\n\n\n\n\n\n\n\n\n\n\n\nNYCDOE Division of...
2,Career and Technical Education Supplement,\n\n\n\n\n\n\n\n\n\n\n\n\n\nNYCDOE Division of...
5,ELA and Math Supplemental Support Services,\n\n\n\n\n\n\n\n\n\n\n\n\n\nNYCDOE Division of...
7,Contract for Excellence,\n\n\n\n\n\n\n\n\n\n\n\n\n\nNYCDOE Division of...
10,Collective Bargaining for School Based Staff,\n\n\n\n\n\n\n\n\n\n\n\n\n\nNYCDOE Division of...
...,...,...
361,Gifted and Talented Programs,\n\n\n\n\n\n\n\n\n\n\n\n\n\nNYCDOE Division of...
362,Mental Health Continuum,\n\n\n\n\n\n\n\n\n\n\n\n\n\nNYCDOE Division of...
364,Community Schools Expansion Planning,\n\n\n\n\n\n\n\n\n\n\n\n\n\nNYCDOE Division of...
365,Implicit Bias Awareness Workshops,\n\n\n\n\n\n\n\n\n\n\n\n\n\nNYCDOE Division of...
369,Regents Distributed Scoring,\n\n\n\n\n\n\n\n\n\n\n\n\n\nNYCDOE Division of...

In [225]:
df = pd.DataFrame()

for title in missing_titles:
    for index, row in categories2.iterrows():
        if title.lower() in row['body'].lower():
            df = pd.concat([df, pd.DataFrame({'galaxy_title': [title], 'memorandum_category': row['memorandum_category']})], ignore_index = True)
            
df

,galaxy_title,memorandum_category
0,IDEA RS IEP Para,District 75 Special Education Citywide Programs
1,TL CRRSA Surplus Rollover HS,School Budget Surplus Rollover
2,TL Summer Rising Discovery,Summer Rising
3,TL Specialized Admissions,Specialized High School Admissions Testing
4,TL Champs,"Health Education, Physical Education, and Stu..."
5,TL CRRSA Surplus Rollover,School Budget Surplus Rollover
6,CRRSA ELL/Special Needs Partner Arts Project OTPS,Arts Funding Initiatives
7,TL ELL/Special Needs Partner Arts Project OTPS,Arts Funding Initiatives
8,TL ELL/Special Needs Partner Arts Project PS,Arts Funding Initiatives
9,TL Student Club Advisor PS,Identity-Based Student Clubs
10,TL Student Club Initiative OTPS,Identity-Based Student Clubs
11,TL HEW School Wellness Council,"Health Education, Physical Education, and Stu..."
12,TL Civics for All,Civics for All: Participatory Budgeting
13,TL Funds Over Formula,School COVID-19 Register Relief Mid Year Adju...

In [226]:
categories = pd.concat([categories, df])
categories['join'] = categories['galaxy_title'].str.strip().str.lower().str.replace('\W', '')
categories

C:\Users\ebroh\AppData\Local\Temp\ipykernel_20448\3906272123.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  categories['join'] = categories['galaxy_title'].str.strip().str.lower().str.replace('\W', '')

,memorandum_category,galaxy_title,join
0,Arts Supplemental Funding through Fair Student...,TL Fair Student Funding,tlfairstudentfunding
1,Arts Supplemental Funding through Fair Student...,TL Fair Student Funding HS,tlfairstudentfundinghs
2,Career and Technical Education Supplement,TL CTE Programs HS,tlcteprogramshs
3,Career and Technical Education Supplement,TL STEAM HS,tlsteamhs
4,Career and Technical Education Supplement,CRRSA E&E Early College,crrsaeeearlycollege
...,...,...,...
9,Identity-Based Student Clubs,TL Student Club Advisor PS,tlstudentclubadvisorps
10,Identity-Based Student Clubs,TL Student Club Initiative OTPS,tlstudentclubinitiativeotps
11,"Health Education, Physical Education, and Stu...",TL HEW School Wellness Council,tlhewschoolwellnesscouncil
12,Civics for All: Participatory Budgeting,TL Civics for All,tlcivicsforall
13,School COVID-19 Register Relief Mid Year Adju...,TL Funds Over Formula,tlfundsoverformula

In [227]:
district_5_allocations = pd.read_csv(r"C:\Users\ebroh\BetaNYC\School Budgets\School-Budget-and-Allocations\data\district 5\allocation_district_5.csv")
district_5_allocations = district_5_allocations[district_5_allocations['fiscal_year'] == 2022]
district_5_allocations['join'] = district_5_allocations['allocation_category'].str.strip().str.lower().str.replace('\W', '')
district_5_allocations

C:\Users\ebroh\AppData\Local\Temp\ipykernel_20448\211887652.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  district_5_allocations['join'] = district_5_allocations['allocation_category'].str.strip().str.lower().str.replace('\W', '')

,Unnamed: 0,allocation_category,amount,location_code,fiscal_year,join
0,0,AIDP Attendance Shared,"$ 150,490",M692,2022,aidpattendanceshared
1,1,ARPA Academic Recovery,"$ 112,682",M692,2022,arpaacademicrecovery
2,2,ARPA Academic Recovery Arts,"$ 28,171",M692,2022,arpaacademicrecoveryarts
3,3,ARPA Academic Recovery SE After-School Instruc...,"$ 16,242",M692,2022,arpaacademicrecoveryseafterschoolinstruction
4,4,ARPA Academic Recovery SE Counseling,"$ 2,223",M692,2022,arpaacademicrecoverysecounseling
...,...,...,...,...,...,...
6704,6704,TL SBST Shared,"$ 128,062",M030,2022,tlsbstshared
6705,6705,TL Situation Room,"$ 2,259",M030,2022,tlsituationroom
6706,6706,TL Summer Rising Shared,"$ 1,003",M030,2022,tlsummerrisingshared
6707,6707,TL Summer Rising Support Shared,"$ 2,927",M030,2022,tlsummerrisingsupportshared
6708,6708,TL Translation Services,"$ 1,082",M030,2022,tltranslationservices

In [228]:
final = district_5_allocations.merge(categories, left_on = 'join', right_on = 'join', how = 'left')
final

,Unnamed: 0,allocation_category,amount,location_code,fiscal_year,join,memorandum_category,galaxy_title
0,0,AIDP Attendance Shared,"$ 150,490",M692,2022,aidpattendanceshared,AIDP and Tax Levy (TL) Attendance Teachers,AIDP Attendance Shared
1,1,ARPA Academic Recovery,"$ 112,682",M692,2022,arpaacademicrecovery,ARPA Academic Recovery,ARPA Academic Recovery
2,2,ARPA Academic Recovery Arts,"$ 28,171",M692,2022,arpaacademicrecoveryarts,ARPA Academic Recovery,ARPA Academic Recovery Arts
3,3,ARPA Academic Recovery SE After-School Instruc...,"$ 16,242",M692,2022,arpaacademicrecoveryseafterschoolinstruction,ARPA Academic Recovery Special Education Serv...,ARPA Academic Recovery SE After-School Instruc...
4,3,ARPA Academic Recovery SE After-School Instruc...,"$ 16,242",M692,2022,arpaacademicrecoveryseafterschoolinstruction,ARPA Academic Recovery Special Education Serv...,ARPA Academic Recovery SE After-School Instruc...
...,...,...,...,...,...,...,...,...
2426,6706,TL Summer Rising Shared,"$ 1,003",M030,2022,tlsummerrisingshared,Summer Rising,TL Summer Rising Shared
2427,6706,TL Summer Rising Shared,"$ 1,003",M030,2022,tlsummerrisingshared,Summer Rising,TL Summer Rising Shared
2428,6706,TL Summer Rising Shared,"$ 1,003",M030,2022,tlsummerrisingshared,Summer Rising,TL Summer Rising Shared
2429,6707,TL Summer Rising Support Shared,"$ 2,927",M030,2022,tlsummerrisingsupportshared,Summer Rising,TL Summer Rising Support Shared
2430,6708,TL Translation Services,"$ 1,082",M030,2022,tltranslationservices,Translation and Interpretation Services,TL Translation Services

In [230]:
final = final.drop(columns = ['Unnamed: 0', 'galaxy_title', 'join'])
final

,allocation_category,amount,location_code,fiscal_year,memorandum_category
0,AIDP Attendance Shared,"$ 150,490",M692,2022,AIDP and Tax Levy (TL) Attendance Teachers
1,ARPA Academic Recovery,"$ 112,682",M692,2022,ARPA Academic Recovery
2,ARPA Academic Recovery Arts,"$ 28,171",M692,2022,ARPA Academic Recovery
3,ARPA Academic Recovery SE After-School Instruc...,"$ 16,242",M692,2022,ARPA Academic Recovery Special Education Serv...
4,ARPA Academic Recovery SE After-School Instruc...,"$ 16,242",M692,2022,ARPA Academic Recovery Special Education Serv...
...,...,...,...,...,...
2426,TL Summer Rising Shared,"$ 1,003",M030,2022,Summer Rising
2427,TL Summer Rising Shared,"$ 1,003",M030,2022,Summer Rising
2428,TL Summer Rising Shared,"$ 1,003",M030,2022,Summer Rising
2429,TL Summer Rising Support Shared,"$ 2,927",M030,2022,Summer Rising
2430,TL Translation Services,"$ 1,082",M030,2022,Translation and Interpretation Services

In [231]:
final['memorandum_category'] = final.apply(lambda x: 'FSF Other' if ('FSF' in x['allocation_category'] and str(x['memorandum_category']) == 'nan') else x['memorandum_category'], axis=1)
final['memorandum_category'] = final.apply(lambda x: re.search('Title\s[\w\d]+', x['allocation_category']).group(0)+" Other" if ((re.search('Title\s[\w\d]+', str(x['allocation_category'])) is not None) and (str(x['memorandum_category']) == 'nan')) else x['memorandum_category'], axis=1) 
final['memorandum_category'] = final.apply(lambda x: 'Smart Schools Bond Act (2021)' if x['allocation_category'] == 'Rollover Smart Schools Bond Act' else x['memorandum_category'], axis=1) 
final['memorandum_category'] = final.apply(lambda x: "NYSTL Other" if ((re.search('NYSTL', str(x['allocation_category'])) is not None) and (str(x['memorandum_category']) == 'nan')) else x['memorandum_category'], axis=1)
final

,allocation_category,amount,location_code,fiscal_year,memorandum_category
0,AIDP Attendance Shared,"$ 150,490",M692,2022,AIDP and Tax Levy (TL) Attendance Teachers
1,ARPA Academic Recovery,"$ 112,682",M692,2022,ARPA Academic Recovery
2,ARPA Academic Recovery Arts,"$ 28,171",M692,2022,ARPA Academic Recovery
3,ARPA Academic Recovery SE After-School Instruc...,"$ 16,242",M692,2022,ARPA Academic Recovery Special Education Serv...
4,ARPA Academic Recovery SE After-School Instruc...,"$ 16,242",M692,2022,ARPA Academic Recovery Special Education Serv...
...,...,...,...,...,...
2426,TL Summer Rising Shared,"$ 1,003",M030,2022,Summer Rising
2427,TL Summer Rising Shared,"$ 1,003",M030,2022,Summer Rising
2428,TL Summer Rising Shared,"$ 1,003",M030,2022,Summer Rising
2429,TL Summer Rising Support Shared,"$ 2,927",M030,2022,Summer Rising
2430,TL Translation Services,"$ 1,082",M030,2022,Translation and Interpretation Services

In [232]:
final[final['memorandum_category'].fillna('N/A').str.contains('Other')]['memorandum_category'].value_counts()

FSF Other          47
NYSTL Other        27
Title I Other      19
Title IIA Other    15
Name: memorandum_category, dtype: int64

In [233]:
missing_titles = final[final['memorandum_category'].isnull()]['allocation_category'].unique()

In [234]:
missing_titles

array(['TL Funds Over Formula HS', 'TL Sabbaticals',
       'ARPA LA MYA Register Relief',
       'Funds Pub Schl 359 - PS 670M - Per Session',
       'Rollover MBK Exemplry Model D5M670 (08656)',
       'TL School to School Summer Rising Transfers Shared',
       'TL Temporary Shortfall Teachers',
       'Funds Pub Schl 302 - PS 517M - OTPS',
       'Funds Pub Schl 390 - Arnhold Dance Program',
       'TL Teacher Career Pathway - Subsidy Allocation',
       'ARPA Academic Recovery CBO Support Summer Rising',
       'ARPA LA Initial Register Relief', 'TL Terminal and Paid Leaves',
       'Funds Pub Schl 05 - PS 499M - OTPS',
       'Funds Pub Schl 357 - PS 499M - Per Session',
       'Funds Pub Schl 376 - PS 57R OTPS',
       'TL CFES RIS Return from Reassignment',
       'TL RS Speech Sixth Period Coverage',
       'ARPA LA Permanent Placement',
       'Funds Pub Schl 310 - High Qlty/Clinical Teach Prep',
       'Rollover Private Grant 36 (02936)', 'TL CFES SBST Clustering',
       'IC REV Physical Fitness CHAMPS SUPP UA 481/482',
       'TL 09 C4E ICT HS', 'TL One-Time Allocations HS',
       'State Misc 05-Empire State After Sch Prog Rnd 2 D5',
       'TL Host School HS', 'Rollover Private Grant 34',
       '21st Century 62', 'Private Grant 50 - UFTTC City Council Grant',
       'TL 09 C4E ICT',
       'Funds Pub Schl 307 - Unrestricted School Support',
       'Funds Pub Schl 355 - Carmell Hill',
       'TL SE Specialized Program Bilingual', 'TL Imagine Schools HS',
       'Foundation Grant 04-DANA CENTER Prof Lrng Partnrsp',
       'TL Itinerant Average Offset', 'TL Itinerant Staff Shared',
       'Funds Pub Schl 338 - Teaching Matters',
       'Funds Pub Schl 23 - PS 30M - OTPS/Per Session'], dtype=object)

In [235]:
included_titles = final[~final['memorandum_category'].isnull()]['allocation_category'].unique()

In [236]:
frequency = final['allocation_category'].value_counts().reset_index()

In [237]:
frequency

                                                 index  allocation_category
0                              TL Summer Rising Shared                   88
1                                   TL CB School Staff                   81
2    ARPA Academic Recovery SE After-School Instruc...                   81
3                 ARPA Academic Recovery SE Counseling                   81
4      ARPA Academic Recovery SE Intervention Training                   81
..                                                 ...                  ...
209                             Title I Enhanced - EDL                    1
210                            CRRSA Family Leadership                    1
211   Funds Pub Schl 307 - Unrestricted School Support                    1
212          TL Continuous Improvement Receivership HS                    1
213                               Title I SWP Post 630                    1

[214 rows x 2 columns]

In [238]:
frequency[frequency['index'].isin(missing_titles)]

                                                 index  allocation_category
36                         ARPA LA MYA Register Relief                   22
50                     ARPA LA Initial Register Relief                   16
54                  TL RS Speech Sixth Period Coverage                   15
90                         TL Terminal and Paid Leaves                    7
93    ARPA Academic Recovery CBO Support Summer Rising                    6
97   TL School to School Summer Rising Transfers Sh...                    6
107                    TL Temporary Shortfall Teachers                    5
114                                      TL 09 C4E ICT                    4
118                                     TL Sabbaticals                    4
119     TL Teacher Career Pathway - Subsidy Allocation                    4
126                                    21st Century 62                    3
127        Private Grant 50 - UFTTC City Council Grant                    3
131  State Misc 05-Empire State After Sch Prog Rnd ...                    3
134                                  TL Host School HS                    3
147                  Funds Pub Schl 355 - Carmell Hill                    2
153                            TL CFES SBST Clustering                    2
155     IC REV Physical Fitness CHAMPS SUPP UA 481/482                    2
156                                   TL 09 C4E ICT HS                    2
161  Funds Pub Schl 310 - High Qlty/Clinical Teach ...                    2
164                TL SE Specialized Program Bilingual                    1
166              Funds Pub Schl 338 - Teaching Matters                    1
167      Funds Pub Schl 23 - PS 30M - OTPS/Per Session                    1
168                          TL Itinerant Staff Shared                    1
170                        TL Itinerant Average Offset                    1
172                              TL Imagine Schools HS                    1
176  Foundation Grant 04-DANA CENTER Prof Lrng Part...                    1
186         Funds Pub Schl 357 - PS 499M - Per Session                    1
187                 Funds Pub Schl 05 - PS 499M - OTPS                    1
190               TL CFES RIS Return from Reassignment                    1
193                        ARPA LA Permanent Placement                    1
194                  Rollover Private Grant 36 (02936)                    1
195                         TL One-Time Allocations HS                    1
197         Funds Pub Schl 390 - Arnhold Dance Program                    1
198                Funds Pub Schl 302 - PS 517M - OTPS                    1
200                          Rollover Private Grant 34                    1
205         Rollover MBK Exemplry Model D5M670 (08656)                    1
206         Funds Pub Schl 359 - PS 670M - Per Session                    1
207                   Funds Pub Schl 376 - PS 57R OTPS                    1
208                           TL Funds Over Formula HS                    1
211   Funds Pub Schl 307 - Unrestricted School Support                    1

In [92]:
frequency[frequency['index'].isin(included_titles)]

                                                 index  allocation_category
0                              TL Summer Rising Shared                   88
1                                   TL CB School Staff                   81
2    ARPA Academic Recovery SE After-School Instruc...                   81
3                 ARPA Academic Recovery SE Counseling                   81
4      ARPA Academic Recovery SE Intervention Training                   81
..                                                 ...                  ...
202                        TL COVID Register Relief HS                    1
203                      TL YMI Peer to Peer Mentoring                    1
204                                    3K SCIS Classes                    1
210                            CRRSA Family Leadership                    1
212          TL Continuous Improvement Receivership HS                    1

[137 rows x 2 columns]

In [ ]:
len(final[final['memorandum_category'].isnull()]['allocation_category'].unique())

In [116]:
str(final[final['memorandum_category'].isnull()]['memorandum_category'][29])

'nan'

In [65]:
final[final['allocation_category'].fillna('0').str.contains('TL RS IEP T')]

,allocation_category,amount,location_code,fiscal_year,memorandum_category
139,TL RS IEP Teacher HS,"$ 105,800",M670,2022,NaN
390,TL RS IEP Teacher HS,"$ 106,642",M499,2022,NaN
545,TL RS IEP Teacher HS,"$ 93,986",M362,2022,NaN
687,TL RS IEP Teacher HS,"$ 87,819",M304,2022,NaN
927,TL RS IEP Teacher,"$ 106,259",M200,2022,NaN
1012,TL RS IEP Teacher,"$ 101,420",M197,2022,NaN
1102,TL RS IEP Teacher,"$ 88,485",M194,2022,NaN
1295,TL RS IEP Teacher,"$ 94,920",M161,2022,NaN
1467,TL RS IEP Teacher,"$ 100,359",M154,2022,NaN
1565,TL RS IEP Teacher HS,"$ 81,366",M148,2022,NaN
1647,TL RS IEP Teacher,"$ 91,911",M133,2022,NaN
1736,TL RS IEP Teacher,"$ 108,695",M129,2022,NaN
1899,TL RS IEP Teacher,"$ 94,333",M123,2022,NaN
1975,TL RS IEP Teacher,"$ 103,084",M092,2022,NaN
2061,TL RS IEP Teacher,"$ 97,208",M046,2022,NaN
2156,TL RS IEP Teacher,"$ 107,424",M036,2022,NaN

In [60]:
categories[categories['galaxy_title'].fillna('0').str.contains('TL RS IEP')].reset_index()['galaxy_title'][0]

'TL RS IEP TEACHER'

In [32]:
'ARPA Academic Recovery Para Summer Rising' == 'ARPA Academic Recovery Para Summer Rising	'

False